{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": ["src", "worker.ts", "vite.config.ts"]
}
